# EOH-Assesment

cic-server/: ._Procfile  pom.xml
cic-server/src/main/java/com/qpoint/Cic/: Email.java  mailCic.java  mailCicDao.java  mailCicDaoImpl.java  mailCicService.java  mailCicServiceImpl.java
cic-server/src/main/java/com/qpoint/controller/: controller.java
cic-server/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties
cic-server/src/main/webapp/resources/: Error.html  index.html
